EventWaker/MainWindow.xaml

<Window x:Class="EventWaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventWaker"
        mc:Ignorable="d"
        Title="{Binding MainWindowTitle}" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="534*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Margin="0,10,0,-10" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1"/>
        <DockPanel Height="20" LastChildFill="true" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OnRequestOpenFile}"/>
                    <MenuItem Header="_Save" Command="{Binding OnRequestSave}"/>
                    <MenuItem Header="Save _as" Command="{Binding OnRequestSaveAs}"/>
                    <MenuItem Header="_Close" Command="{Binding OnRequestClose}"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding OnRequestApplicationExit}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="Report a Bug" Command="{Binding OnRequestReportBug}"/>
                    <MenuItem Header="Wiki" Command="{Binding OnRequestOpenWiki}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="0" Margin="0,20,0,0">
            <Grid>
                <ListBox ItemsSource="{Binding LoadedEventList.Events}" SelectedItem="{Binding SelectedEvent}" Margin="10"/>
            </Grid>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="2" Margin="6,25,10,10">
            <Grid>
                <WindowsFormsHost Name="NodeHost" Initialized="NodeHost_Initialized" Margin="1,0,0,0"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
